<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ИДМ-17-04</title>
	<style>
		body {
			font-family: sans-serif;
			font-size: 14px;
			margin: 20px;
		}
		h1 {
			font-size: 22px;
		}
		h2 {
			font-size: 20px;
			margin-top: 30px;
			margin-bottom: 8px;
		}
		h3 {
			font-size: 16px;
			margin: 8px 0;
		}
		p {
			margin: 5px 0;
			padding: 0;
		}
		table {
			text-align: left;
			border: none;
			border-spacing: 0;
		}
		td, th {
			vertical-align: top;
			padding-right: 20px;
			padding-top: 4px;
			padding-bottom: 4px;
		}
		th {
			padding-bottom: 10px;
			white-space: nowrap;
		}
		.automatically td,
		.automatically a {
			color: green;
		}
		a {
			color: #007de1;
			text-decoration: none;
			border-bottom: 1px solid #cbe6f2;
		}
		.tasks {
			width: 100%;
			table-layout: fixed;
		}
		.table {
			margin-top: 25px;
		}
		.table td:nth-child(2),
		.table td:nth-child(3),
		.table td:nth-child(6),
		.table td:nth-child(7) {
			text-align: center;
		}
		[href=""] {
			color: #000;
		}
		a:hover {
			color: crimson;
			border-bottom-color: inherit;
		}

		@media (max-width: 600px) {
			.tasks td {
				display: block;
			}
		}
	</style>
</head>
<body>
	<h1>ИДМ-17-04</h1>
	<table class="table">
		<thead class="table__header">
			<tr>
				<th>Студент</th>
				<th>Отчет</th>
				<th>Статья</th>
				<th>Команда</th>
				<th>Проект</th>
				<th>Модуль</th>
				<th>Модуль 2</th>
			</tr>
		</thead>
		<tbody class="table__list">
		</tbody>
	</table>

	<script>
		const loadStudents = () => new Promise((resolve, reject) => {
			return fetch('results.json')
				.then(res => res.json())
				.then(resolve)
				.catch(err => {
					console.error(err)
					reject(reject)
				})
		})

		const createStudents = ({students}) =>
			students.reduce((all, student) => {
				const row = document.createElement("tr")
				if (student.automatically) row.className = "automatically"
				row.innerHTML = `
					<td>${student.studentName}</td>
					<td>${!!student.studentLink
						? `<a href="${student.studentLink}">+</a>`
						: ""}
					</td>
					<td>${student.articleLink
						? `<a href="${student.articleLink}">+</a>`
						: ""}
					</td>
					<td>
						${student.team}
						${student.role ? " (" + student.role +")" : "" }
					</td>
					<td>
						<a href="${student.projectLink}">${student.projectName}</a>
					</td>
					<td>${student.module1}</td>
					<td>${student.module2}</td>
				`
				return all.concat(row)
			}, [])

		const renderStudents = nodes => {
			const list = document.querySelector(".table__list")
			nodes.forEach(item => {
				list.appendChild(item)
			})
		}

		loadStudents()
			.then(createStudents)
			.then(renderStudents)
			.catch(console.error)

	</script>
</body>
</html>
